# RegExVideoJobRunner

./: Cleanup crap.ps1  ConsoleApp1.sln  CreateAndListAzureMediaResourceServicePricipalsAndRoles.psm1  GreenTick.psm1  RegExVideoJobRunner.sln  Setup.ps1
ConsoleApp1/: AspNetRoleClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  Jobs.cs  Program.cs
RegEx.Video.Ocr/: Class1.cs
RegEx.Video.Utilities/: Ocr.cs  RegEx.Video.Utilities.csproj
RegEx.Video.Utilities.Ocr/: Class1.cs
RegExVideoJobRunner/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserRoles.cs  Files.cs  Program.cs  RegExVideoDbContext.cs  RegExVideoJobRunner.csproj
