<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="2.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" Version="1.0.4.403061554" />
    <PackageReference Include="windowsazure.mediaservices" Version="4.2.0" />
    <PackageReference Include="windowsazure.mediaservices.extensions" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accord.Video.FFMPEG.x64">
      <HintPath>..\..\..\..\Documents\REPOS\source\repos\AzureMediaExampleConsole\ProcessOutputJson\bin\Debug\Accord.Video.FFMPEG.x64.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Documents\REPOS\source\repos\AzureMediaExampleConsole\ProcessOutputJson\bin\Debug\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
