<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Media" Version="0.2.0" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="7.1.0-preview" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="NET-Standard-Library-Extension" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegEx.Video.Utilities\RegEx.Video.Utilities.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RegEx.Video">
      <HintPath>..\..\..\..\Documents\REPOS\source\repos\RegEx.Video\RegEx.Video\bin\Debug\netcoreapp2.0\RegEx.Video.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
